public class p1
{
public static int fibonacciRecursive(int n)
{
if(n<=1)
{
return n;
}
return fibonacciRecursive(n-1)+fibonacciRecursive(n-2);
}

public static int fiboiterative(int n)
{
if(n<=1)
{
return n;
}
int prev1=0,prev2=1;
int result=0;
for(int i=2;i<=n;i++)
{
result=prev1+prev2;
prev1=prev2;
prev2=result;
}
return result;
}

public static void main(String args[])
{
int n=10;
System.out.println("fibo using recursive:");
for(int i=0;i<=n;i++)
{
System.out.println(fibonacciRecursive(i)+"  ");
}
System.out.println();

System.out.println("fibo using iterative:");
for(int i=0;i<=n;i++)
{
System.out.println(fiboiterative(i)+"  ");
}
}
}